version: "3.9"
services:
  mongo:
    container_name: sdo-mongo
    image: mongo:6
    restart: unless-stopped
    networks: [backend]
    volumes:
      - mongodata:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASS}
    expose:
      - "27017"
    healthcheck:
      test: test $$(echo "db.runCommand('ping').ok" | mongo --quiet) -eq 1
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 40s

  mongo-express:
    container_name: sdo-mongo-express
    image: mongo-express:1.0.2
    restart: unless-stopped
    depends_on:
      mongo:
        condition: service_healthy
    networks: [backend, frontend]
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongo
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_ROOT_USER}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_ROOT_PASS}
      - ME_CONFIG_BASICAUTH_USERNAME=${ME_USER}
      - ME_CONFIG_BASICAUTH_PASSWORD=${ME_PASS}
    expose:
      - "8081"

  proxy:
    container_name: sdo-proxy
    image: nginx:alpine
    restart: unless-stopped
    depends_on: [mongo-express, front-end, server]
    networks: [frontend, backend]
    ports:
      - "8080:80"
      - "443:443"
    volumes:
      - ./proxy-ssl/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl/localhost.crt:/etc/ssl/certs/localhost.crt:ro
      - ./ssl/localhost.key:/etc/ssl/private/localhost.key:ro

  server:
    container_name: server
    build:
      context: .
      dockerfile: ./mern-social/server/Dockerfile
    restart: unless-stopped
    depends_on: [mongo]
    networks: [backend]
    environment:
      - NODE_ENV=production
      - PORT=8800
      - DB_HOST=mongo
      - DB_PORT=27017
      - DB_Name=${MONGO_DB}
      - MONGO_URI=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASS}@mongo:27017/${MONGO_DB}?authSource=admin
      - MONGO_URL=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASS}@mongo:27017/${MONGO_DB}?authSource=admin
      - MONGODB_URI=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASS}@mongo:27017/${MONGO_DB}?authSource=admin
      - JWT_SECRET=${JWT_SECRET}
      - NODE_OPTIONS=--experimental-specifier-resolution=node
    expose:
      - "8000"

  front-end:
    container_name: client
    build:
      context: ./mern-social/client
      dockerfile: Dockerfile
    restart: unless-stopped
    depends_on: [server]
    networks: [backend, frontend]
    expose:
      - "3000"


volumes:
  mongodata:

networks:
  backend:
    internal: true
  frontend: {}

